<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="POWEREDBY"
        style="?attr/materialThemeOverlay"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#00838F"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Krypto Developers Pvt. Ltd."
        style="?attr/materialThemeOverlay"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#041067"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher-Student Interactive Platform"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#100781"
        android:fontFamily="sans-serif"
        />
    <ImageView
        android:id="@+id/img1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/icon"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome Teacher-Student Platform, Here Teacher Can Personally Invite Students For Making Class Online \nPortable And Reliable"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"

        android:textSize="15sp"
        android:textColor="#02153A"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="2dp"
        app:lottie_rawRes="@raw/initial_loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#8E0404"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/progressBar"/>
</LinearLayout>