<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="#A0EAE3"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/logo"
            android:layout_marginStart="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/displayName"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#950404"
            android:textSize="18sp"
            android:textStyle="italic"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Update Profile"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/student_update_profile" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/stuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Your Name"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/linearlayoutbackbor"
        android:layout_marginBottom="5dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="PROVIDE YOUR INFORMATION"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR CLASS/SEMESTER?"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/yoursemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qualification?"
            android:entries="@array/levelArray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:spinnerMode="dialog"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR STREAM?"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/yourstream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qualification?"
            android:entries="@array/setStream"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:spinnerMode="dialog"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR COURSE TYPE?"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/yourcourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/selQual"
            android:hint="Qualification?"
            android:entries="@array/setType"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:spinnerMode="dialog"
            />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="UPDATE"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        style="?attr/materialButtonStyle"
        android:layout_marginTop="8dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/inst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="INTRUCTIONS"
        android:gravity="center"
        android:textColor="#FFFFFF"
        style="?attr/materialButtonStyle"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"

        />
</androidx.appcompat.widget.LinearLayoutCompat>