<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/logo"
            android:layout_marginStart="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/displayName"
            android:layout_marginLeft="7dp"
            android:textColor="#950404"
            android:textSize="18sp"
            android:textStyle="italic"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffff"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPLICATION PLAN/RENEWAL (2020-2021)"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/table_border"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO OF STUDENTS"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRICING"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PLAN"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:background="@drawable/table_border"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-30"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#AD1457"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.00.00/YEAR"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#DA0E0E"
                    android:gravity="center"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BASIC"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:textColor="#0CB614"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:background="@drawable/table_border"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31-60"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#AD1457"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.500.00/YEAR"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#DA0E0E"
                    android:gravity="center"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STANDARD"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:textColor="#0CB614"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:background="@drawable/table_border"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="61-120"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#AD1457"
                    android:gravity="center"
                    >
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.1000.00/YEAR"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#DA0E0E"
                    android:gravity="center"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADVANCE"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:textColor="#0CB614"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:background="@drawable/table_border"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121-150"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#AD1457"
                    >
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.2000.00/YEAR"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#DA0E0E"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MIGHTY"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:textColor="#0CB614"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:background="@drawable/table_border"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Above 150"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#AD1457"
                    >
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.2500.00/YEAR"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#DA0E0E"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ULTRA"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:textColor="#0CB614"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">
                </com.google.android.material.textview.MaterialTextView>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="PAYMENT PROCESS"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:text="Step 1:"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/colorSecondaryText"
                    android:text="First Upgrade Your Number Of Student From Settings Given In Dashboard."
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:text="Step 2:"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/colorSecondaryText"
                    android:text="After Selecting The Desired Number Of Students Please Make Payment Of Plan Price."
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:text="Step 3:"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/colorSecondaryText"
                    android:text="After Payment Please Provide PaymentID and PaymentAmount For Validation."
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>